analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 463755,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 526390,\\n    \\"name\\"\: \\"Organization luis.andradelc\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 478476,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 463755\\n}"
analytics.testresult.autosubmit=true
